# Значимый подвиг 7. (Для закрепления предыдущего материала). Объявите функцию с именем str_min, которая сравнивает две
# переданные строки и возвращает минимальную из них (то есть, выполняется лексикографическое сравнение строк).
# Затем, используя функциональный подход к программированию (то есть, более сложные функции реализуются путем вызова
# более простых), реализовать еще две аналогичные функции:
# - с именем str_min3 для поиска минимальной строки из трех переданных строк;
# - с именем str_min4 для поиска минимальной строки из четырех переданных строк.
# Выполнять функции не нужно, только записать.


def str_min(a, b):
    return min(a, b)

def str_min3(a, b, c):
    return str_min(a, str_min(b, c))

def str_min4(a, b, c, d):
    return str_min(a, str_min3(b, c, d))
