# Подвиг 5. Объявите функцию с именем get_data_fig для вычисления периметра произвольного N-угольника.
# На вход этой функции передаются N длин сторон через аргументы. Дополнительно могут быть указаны именованные аргументы:
# type - булево значение True/False
# color - целое числовое значение
# closed - булево значение True/False
# width - целое значение
# Функция должна возвращать в виде кортежа периметр многоугольника и указанные значения именованных параметров в
# порядке их перечисления в тексте задания (если они были переданы). Если какой-либо параметр отсутствует,
# его возвращать не нужно (пропустить).
# Функцию выполнять не нужно, только определить.


def get_data_fig(*args, **kwargs):
    """ Функция для вычисления периметра произвольного N-угольника.
        На вход этой функции передаются N длин сторон через аргументы.
        Дополнительно могут быть указаны именованные аргументы:
    :param args: длины сторон N-угольника.
    :param kwargs: type - булево значение True/False, color - целое числовое значение,
     closed - булево значение True/False, width - целое значение
    :return:
    """
    perimeter = sum(args)
    result = (perimeter,)

    if 'type' in kwargs:
        result += (kwargs['type'],)
    if 'color' in kwargs:
        result += (kwargs['color'],)
    if 'closed' in kwargs:
        result += (kwargs['closed'],)
    if 'width' in kwargs:
        result += (kwargs['width'],)
    return result

print(get_data_fig(1, 2, 5, 6, type=1))