# Подвиг 9. На вход программы подается целое десятичное число. Используя битовые операции, проверьте, включен ли 5-й
# или 1-й биты введенного числа. Если включен хотя бы один из этих битов, то выведите слово ДА, иначе - слово НЕТ.


N = int(input())
mask_1 = 0b10
mask_2 = 0b100000


if N & mask_1 == mask_1 or N & mask_2 == mask_2:
    print("ДА")
else:
    print("НЕТ")

