# Подвиг 7. Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список из
# введенной строки. Затем, все отрицательные значения в этом списке заменить на -1.0. Результат вывести на экран в виде
# строки чисел через пробел. Программу следует реализовать с использованием функции enumerate.
# ====================
# Sample Input:
# -5.67 3.5 6.89 -3.0
# ====================
# Sample Output:
# -1.0 3.5 6.89 -1.0


numbers = list(map(float, input().split()))
a = []

for i, n in enumerate(numbers):
    if n < 0:
        a.append(-1.0)
    else:
        a.append(n)

print(*a)