# Подвиг 5. Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из
# введенной строки. Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде
# строки полученных чисел, записанных через пробел.
# ====================
# Sample Input:
# 8 11 2
# ====================
# Sample Output:
# 8 8 11 11 2 2


numbers = input().split()
lst = []

for i, n in enumerate(numbers):
    lst.append(f"{n} {n}")

print(*lst)