# Подвиг 1. Напишите программу ввода строки и отображения на экране ее первого и последнего символа в виде одной строки.
# # ====================
# Sample Input:
# I love Python
# ====================
# Sample Output:
# In


str = input()
print(str[0] + str[len(str) - 1])