# Подвиг 8. Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж.
# Необходимо найти и вывести все индексы неуникальных (повторяющихся) значений в этом кортеже.
# Результат отобразите в виде строки чисел, записанных через пробел.
# ====================
# Sample Input:
# 5 4 -3 2 4 5 10 11
# ====================
# Sample Output:
# 0 1 4 5


numbers = tuple(input().split())
t = ()

for index, num in enumerate(numbers):
    if numbers.count(num) > 1:
        print(index, end=' ')