# Подвиг 8. Вводится натуральное число n. С помощью цикла for определить, является ли оно простым (то есть, делится
# нацело только на само себя и на 1). Вывести на экран ДА, если n простое и НЕТ - в противном случае.
# ====================
# Sample Input:
# 11
# ====================
# Sample Output:
# ДА


a = int(input())

for x in range(2, a):
    if a % x == 0:
        print('НЕТ')
        break
else:
        print('ДА')