# Подвиг 2. Вводятся три строчки стихотворения (каждая с новой строки). Сохранить его в виде вложенного списка с
# разбивкой по строкам и словам (слова разделяются пробелом). Результирующий список lst вывести на экран командой:
# print(lst)
# ====================
# Sample Input:
# Мороз и солнце день чудесный
# Еще ты дремлешь друг прелестный
# Пора красавица проснись
# ====================
# Sample Output:
# [['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'],
# ['Пора', 'красавица', 'проснись']]


print([input().split(), input().split(), input().split()])