# Подвиг 5. Вводится текущее время (секунды) в диапазоне [0; 59]. Если значение равно 59, то следующее должно быть 0.
# И так по кругу. Необходимо  вычислить следующее значение с проверкой граничного значения 59. Реализуйте это с помощью
# тернарного условного оператора. Результат отобразите на экране.
# P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
# ====================
# Sample Input:
# 55
# ====================
# Sample Output:
# 56


a = int(input())

b = a + 1 if a != 59 else 0
print(b)