# Подвиг 2. Вводится слово. Необходимо определить, является ли это слово палиндромом (одинаково читается вперед и назад,
# например, АННА). Регистр букв не учитывать. Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
# ====================
# Sample Input:
# Шалаш
# ====================
# Sample Output:
# ДА


word = input().lower()
if word[0] == word[-1] and word[1] == word[-2]:
     print("ДА")
else:
     print("НЕТ")