# Подвиг 9. Вводится шестизначное число. Определить, является ли оно счастливым. (Счастливым называют такое шестизначное
# число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.). Вывести ДА, если счастливое и НЕТ
# - в противном случае.
# ====================
# Sample Input:
# 811235
# ====================
# Sample Output:
# ДА


a = list(input())
if (int(a[0]) + int(a[1]) + int(a[2])) == (int(a[3]) + int(a[4]) + int(a[5])):
    print("ДА")
else:
    print("НЕТ")