# Подвиг 5. Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7. Вывести на экран ДА, если это так
# и НЕТ - в противном случае.
# ====================
# Sample Input:
# 8117
# ====================
# Sample Output:
# ДА


x = int(input())
if x % 10 == 7:
    print("ДА")
else:
    print("НЕТ")