# Подвиг 7. В аккаунте youtube Сергея прокомментировали очередное видео. Некоторые посетители оставляли несколько
# комментариев. Требуется по списку комментариев определить уникальное число комментаторов. Комментарии поступают
# на вход программы в формате:
# имя 1: комментарий 1
# имя 2: комментарий 2
# ...
# имя N: комментарий N
# Также полагается, что имена у разных комментаторов не совпадают. Вывести на экран общее число уникальных комментаторов.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# ====================
# Sample Input:
# EvgeniyK: спасибо большое!
# LinaTroshka: лайк и подписка!
# Sergey Karandeev: крутое видео!
# Евгений Соснин: обожаю
# EvgeniyK: это повтор?
# Sergey Karandeev: нет, это новое видео
# ====================
# Sample Output:
# 4


import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
s = set()

for i in lst_in:
    s.add(i.split(':')[0])

print(len(s))