# Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). Найти произведение всех
# его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while.
# ====================
# Sample Input:
# 821
# ====================
# Sample Output:
# 16


n = input()
i = 0
res = 1
while i != len(n):
    res *= int(n[i])
    i += 1
print(res)