# Подвиг 5. На каждой итерации цикла пользователь вводит целое число. Цикл продолжается, пока не встретится число 0.
# Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран. Программу реализовать при помощи
# цикла while.
# ====================
# Sample Input:
# 8
# 11
# 2
# -4
# 0
# ====================
# Sample Output:
# 17


a = int(input())
total_numbers = 0

while a != 0:
    total_numbers += a
    a = int(input())
print(total_numbers)