# Подвиг 9. Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через n часов (n -
# целое положительное число, вводимое с клавиатуры). Считать, что изначально была одна амеба. Результат вывести на
# экран. Задачу необходимо решить с использованием цикла while.
# ====================
# Sample Input:
# 11
# ====================
# Sample Output:
# 8


a = 1
hours = 3
n = int(input())

while hours < n:
    a *= 2
    hours += 3

print(a)
