# Подвиг 4. Запишите функцию без аргументов, которая считывает с клавиатуры имя и фамилию, записанные в
# одну строку через пробел, и выводит на экран сообщение (без кавычек):
# "Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"
# В конце программы вызовите эту функцию.
# ====================
# Sample Input:
# Сергей Балакирев
# ====================
# Sample Output:
# Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!


def just_print_txt():
    print(f'Уважаемый, {input()}! Вы верно выполнили это задание!')

just_print_txt()