# Подвиг 4. Вводится порядковый номер дня недели (1, 2, ..., 7). Вывести на экран его название (понедельник, вторник,
# среда, четверг, пятница, суббота, воскресенье). Программу реализовать с использованием операторов if-elif.
# ====================
# Sample Input:
# 2
# ====================
# Sample Output:
# вторник


a = int(input())

if a == 1:
    print("понедельник")
elif a == 2:
    print("вторник")
elif a == 3:
    print("среда")
elif a == 4:
    print("четверг")
elif a == 5:
    print("пятница")
elif a == 6:
    print("суббота")
elif a == 7:
    print("воскресенье")