# Значимый подвиг 4. Имеется таблица с данными, представленная в формате:
# Номер;Имя;Оценка;Зачет
# 1;Иванов;3;Да
# 2;Петров;2;Нет
# ...
# N;Балакирев;4;Да
# Эти данные необходимо представить в виде двумерного (вложенного) кортежа. Все числа должны быть представлены как целые
# числа. Затем, отсортировать данные так, чтобы столбцы шли в порядке:
# Имя;Зачет;Оценка;Номер
# Реализовать эту операцию с помощью сортировки. Результат должен быть представлен также в виде двумерного кортежа и
# присвоен переменной с именем t_sorted.
# Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# ====================
# Sample Input:
# Номер;Имя;Оценка;Зачет
# 1;Портос;5;Да
# 2;Арамис;3;Да
# 3;Атос;4;Да
# 4;д'Артаньян;2;Нет
# 5;Балакирев;1;Нет
# ====================
# Sample Output:
# True


import sys


lst_in = list(map(str.strip, sys.stdin.readlines()))


tup = tuple('Имя;Зачет;Оценка;Номер'.split(';'))
t = tuple(tuple(int(e) if e.isdigit() else e for e in s.split(';')) for s in lst_in)
t_sorted = tuple(zip(*sorted(zip(*t), key=lambda x: tup.index(x[0]))))