# Подвиг 2. На вход программы поступает строка в формате:
# предмет_1=вес_1
# ...
# предмет_N=вес_N
# Веса предметов заданы целыми числами. Необходимо на основе этих данных сформировать словарь и, затем, на основе этого
# словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов
# без их весов).
# Отобразить полученный результат в виде строки с названиями через пробел.
# P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
# ====================
# Sample Input:
# ножницы=100
# котелок=500
# спички=20
# зажигалка=40
# зеркальце=50
# ====================
# Sample Output:
# котелок ножницы зеркальце зажигалка спички


import sys


lst_in = list(map(str.strip, sys.stdin.readlines()))

d = dict(i.split("=") for i in lst_in)
srt = sorted(d, key=lambda x: int(d.get(x)), reverse=True)
print(*srt)