# Подвиг 4. Объявите анонимную (лямбда) функцию для вычисления модуля числа (то есть, отрицательные числа нужно делать
# положительными). Вызовите эту функцию для введенного числа x:
# x = float(input())
# Отобразите результат работы функции на экране.
# ====================
# Sample Input:
# -5.6
# ====================
# Sample Output:
# 5.6


abs = lambda a: a if a >= 0 else (a * -1)

x = float(input())
print(abs(x))
