# Подвиг 3. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# ====================
# Sample Input:
# 8 11 0 -23 140 1
# ====================
# Sample Output:
# 11 -23


numbers = map(int, input().split())
f = filter(lambda x: abs(x) >= 10 and abs(x) < 100, numbers)

print(*list(f))