# Подвиг 5. Вводится текущее игровое поле для игры "Крестики-нолики" в виде следующей таблицы:
# # x o
# x # x
# o o #
# Здесь # - свободная клетка. Нужно объявить функцию с именем is_free, на вход которой поступает игровое поле в виде
# двумерного (вложенного) списка. Данная функция должна возвращать True, если есть хотя бы одна свободная клетка и
# False - в противном случае.
# Сигнатура функции должна быть, следующей:
# def is_free(lst): ...
# Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран. Задачу реализовать с
# использованием одной из функций: any или all.
# P. S. Считывание входного списка делать не нужно!!! Только определить функцию.
# ====================
# Sample Input:
# # x o
# x # x
# o o #
# ====================
# Sample Output:
# True


def is_free(lst):
    for i in lst:
        a = any(map(lambda x: x == "#", i))
        if a:
            return True
        else:
            continue

    return False