# Подвиг 2. На вход программы подается вещественное число. Необходимо импортировать модуль math, вызывать функцию ceil
# этого модуля для введенного числа и отобразить результат на экране.
# ====================
# Sample Input:
# 5.67
# ====================
# Sample Output:
# 6

import math as m

result = m.ceil(float(input()))
print(result)