# Подвиг 3. На вход программы подается вещественное число. Необходимо импортировать только одну функцию floor из модуля
# math, вызывать ее для введенного числа и отобразить результат на экране.
# ====================
# Sample Input:
# 8.11
# ====================
# Sample Output:
# 8


from math import floor

result = floor(float(input()))
print(result)