# Подвиг 2. Объявите функцию с именем get_rect_value, которая принимает два аргумента (два числа) и еще один
# формальный параметр type с начальным значением 0. Если параметр type равен нулю, то функция должна возвращать
# периметр прямоугольника, а иначе - его площадь.
# P. S. Вызывать функцию не нужно, только объявить.
# ====================


def get_rect_value(n1, n2, type=0):
    if type == 0:
        p = (n1 + n2) * 2
    else:
        p = n1 * n2
    return p