# Подвиг 8. Напишите функцию, которая проверяет корректность переданного ей email-адреса в виде строки.
# Будем полагать, что адрес верен, если он обязательно содержит символы '@' и '.', а все остальные символы могут
# принимать значения: 'a-z', 'A-Z', '0-9' и '_'. Если email верен, то функция выводит ДА, иначе - НЕТ.
# После объявления функции прочитайте (с помощью функции input) строку с email-адресом и вызовите функцию с
# этим аргументом.
# ====================
# Sample Input:
# sc_lib@list.ru
# ====================
# Sample Output:
# ДА


def check_mail(mail):
    allow = set("abcdefghijklmnopqrstuvwxyz0123456789_@.")
    nesessary = {"@", "."}
    print("ДА") if nesessary <= mail <= allow else print("НЕТ")


check_mail(set(input().lower()))