# Подвиг 5. В одну строчку через пробел вводятся: имя, отчество и фамилия. Необходимо представить эти данные в виде
# новой строки в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
# ====================
# Sample Input:
# Сергей Михайлович Балакирев
# ====================
# Sample Output:
# Балакирев С.М.


i, o, f = input().split()
print(f + f" {i[0]}." + f"{o[0]}.")