# Подвиг 4. Вводится текст в одну строчку со словами через пробел. С помощью генератора множеств сформировать
# множество из уникальных слов без учета регистра и длина которых не менее трех символов.
# Вывести на экран размер этого множества.
# ====================
# Sample Input:
# Хижина изба машина и снова хижина машина
# ====================
# Sample Output:
# 4


lst = input().split()

s = {i.lower() for i in lst if len(i) > 3}

print(len(s))