# Подвиг 3. Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел. Выполните генерацию целочисленной
# случайной величины в диапазоне [a; b]. Выведите результат на экран.
# ====================
# Sample Input:
# -2 3
# ====================
# Sample Output:
# -1


import random


random.seed(1)
a, b = list(map(int, input().split()))
print(round(random.randint(a, b), 2))