# Подвиг 2. Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел. Выполните генерацию вещественной
# случайной величины в диапазоне [a; b). Округлите результат до сотых и выведите его на экран.
# ====================
# Sample Input:
# -4 5
# ====================
# Sample Output:
# -2.79


import random


random.seed(1)
a, b = list(map(int, input().split()))
print(round(random.uniform(a, b), 2))