# Подвиг 5. Определите функцию-генератор, которая бы возвращала простые числа. (Простое число - это натуральное число,
# которое делится только на себя и на 1). Выведите с помощью этой функции первые 20 простых чисел (начиная с 2) в одну
# строчку через пробел.


def gen_number(n):
    num = list(range(2, n + 1))
    i = 0
    while i < len(num) and num[i] <= int(n ** 0.5):
        num = [x for x in num if x == num[i] or x % num[i] != 0]
        i += 1
    return num


print(*gen_number(100)[:20])