# Подвиг 4. Вводятся две строки из слов (слова записаны через пробел). Объявите функцию, которая преобразовывает эти две
# строки в два списка слов и возвращает эти списки.
# Определите декоратор для этой функции, который из двух списков формирует словарь, в котором ключами являются слова из
# первого списка, а значениями - соответствующие элементы из второго списка. Полученный словарь должен возвращаться при
# вызове декоратора.
# Примените декоратор к первой функции и вызовите ее для введенных строк. Результат (словарь d) отобразите на экране
# командой:
# print(*sorted(d.items()))
# ====================
# Sample Input:
# house river tree car
# дом река дерево машина
# ====================
# Sample Output:
# ('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')


def sort_list(func):
    def wrapper(*args):
        lst1, lst2 = func(*args)
        return {lst1[i]: lst2[i] for i in range(len(lst1))}

    return wrapper


@sort_list
def get_lists(a: list, b: list):
    first_list = a.split()
    second_list = b.split()
    return first_list, second_list


s1 = input()
s2 = input()
d = get_lists(s1, s2)
print(*sorted(d.items()))