# Подвиг 3. На вход программы подается целое десятичное число. Используя битовые операции, выключите 4-й и 1-й биты
# введенного числа. Выведите на экран полученное числовое значение.


N = int(input())
mask = 0b10010
N &= ~mask
print(N)