# Подвиг 5. Объявите функцию для проверки числа на нечетность (возвращается True, если переданное число нечетное
# и False, если число четное).
# После объявления функции прочитайте (с помощью функции input) список целых значений, записанных в одну строку через
# пробел. И, используя генератор списков и созданную функцию, сформируйте список из нечетных значений на основе
# введенного исходного списка. Результат отобразите на экране командой:
# print(*lst)
# где lst - сформированный список из нечетных значений.
# ====================
# Sample Input:
# 8 11 -15 3 2 10
# ====================
# Sample Output:
# 11 -15 3


def check_digit(lst):
    return True if lst % 2 != 0 else False

lst_in = list(map(int, input().split()))
lst = [i for i in lst_in if check_digit(i)]
print(*lst)