# Подвиг 7. Объявите функцию, которая принимает строку (в качестве аргумента) и возвращает False, если длина строки
# меньше 6 символов. Иначе возвращается значение True.
# После объявления функции прочитайте (с помощью функции input) список названий городов, записанных в одну строку
# через пробел. Затем, используя генератор списка и созданную функцию, сформируйте список из названий городов длиной
# не менее шести символов на основе введенного исходного списка. Результат отобразите на экране командой:
# print(*lst)
# где lst - итоговый сформированный список.
# ====================
# Sample Input:
# Москва Уфа Пермь Самара Вологда
# ====================
# Sample Output:
# Москва Самара Вологда


def check_len(string):
    return False if len(string) < 6 else True


lst_in = input().split()

lst = [i for i in lst_in if check_len(i)]
print(*lst)
