# Подвиг 5. Вводится список имен студентов в одну строчку через пробел. Определить, что хотя бы одно имя в этом списке
# начинается и заканчивается на ту же самую букву (без учета регистра). Реализовать программу с использованием цикла
# while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
# ====================
# Sample Input:
# Петр Анна Иван Сергей Михаил Федор
# ====================
# Sample Output:
# ДА


lst = list(input().split())
findex = 0
answer = "НЕТ"

while findex < len(lst):
    if lst[findex][0].lower() == lst[findex][-1]:
        answer = "ДА"
        break
    else:
        findex += 1

print(answer)