# Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день
# он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км (натуральное
# число x вводится с клавиатуры). Результат (искомый день) вывести на экран.
# ====================
# Sample Input:
# 20
# ====================
# Sample Output:
# 9


n = int(input())
km = 10
days = 1

while km < n:
    km *= 1.10
    days += 1

print(days)