# Подвиг 2. Определите функцию с именем get_add, которая складывает или два числа или две строки (но не число со
# строкой) и возвращает полученный результат. Если сложение не может быть выполнено, то функция возвращает значение
# None. Сигнатура функции должна быть, следующей:
# def get_add(a, b): ...
# Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.
# P. S. Не забудьте про необходимость различения булевых значений (False, True) от целочисленных.


def get_add(a, b):
    if type(a) in (int, float) and type(b) in (int, float):
        result = a + b
        return result
    elif isinstance(a, str) and isinstance(b, str):
        result = a + b
        return result